PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=uSM5DD1DUKowj6oXMUsth4w96f052yyr
DRIVE_DISK=local
DB_CONNECTION=oracle
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_USER=lucid
ORACLE_DB_NAME=lucid
